# Production Configuration

# OpenAI Configuration for Production
spring.ai.openai.api-key=${INFERENCE_KEY}
spring.ai.openai.base-url=${INFERENCE_URL}
spring.ai.openai.chat.options.model=${INFERENCE_MODEL_ID}
spring.ai.openai.embedding.api-key=${HEROKU_INFERENCE_ROSE_KEY}
spring.ai.openai.embedding.options.model=${HEROKU_INFERENCE_ROSE_MODEL_ID}

# Ollama configuration for Production
spring.ai.model.chat=openai
spring.ai.model.embedding=openai
spring.ai.model.speech=none
